In [1]:
import pandas as pd

## Read from Google Sheet
File => Publish to the Web

In [3]:
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vSdqReOmcSPJi9B4YQsPjT6uFuNl4S03_d5ZBi2lFqFb2RveO5kdIPAQxOZuDOOI2L_aPmGhaCgJ6gQ/pub?gid=0&single=true&output=csv"
df=pd.read_csv(url)
df.head()

  Ticker                             Company
0      A                Agilent Technologies
1     AA                               Alcoa
2   AAIC  ARLINGTON ASSET INVESTMENT CLASS A
3    AAL                   American Airlines
4    AAN                  AARONS COMPANY INC

## Conversion
Convert dollar string to float.

In [5]:
df = pd.read_csv("data\degrees-that-pay-back.csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [7]:
df['Starting Median Salary'] = df['Starting Median Salary'].apply(lambda x: x.replace('$','')).apply(lambda x: x.replace(',','')).astype(float)
df['Mid-Career Median Salary'] = df['Mid-Career Median Salary'].apply(lambda x: x.replace('$','')).apply(lambda x: x.replace(',','')).astype(float)
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,46000.0,77100.0,67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,57700.0,101000.0,75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,42600.0,71900.0,68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,36800.0,61500.0,67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,41600.0,76800.0,84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"